# channel-api

./: ChannelConnection.puml  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/de/timesnake/channel/: MessageType.java
src/main/java/de/timesnake/channel/api/: Channel.java
src/main/java/de/timesnake/channel/api/message/: ChannelGroupMessage.java  ChannelListenerMessage.java  ChannelMessage.java  ChannelPingMessage.java  ChannelServerMessage.java  ChannelSupportMessage.java  ChannelUserMessage.java  Status.java
src/main/java/de/timesnake/channel/channel/: Channel.java  ChannelInfo.java  ChannelMap.java  ChannelMapEntryEditor.java  ChannelMapValueEditor.java  ChannelMessageSender.java  ChannelReceiver.java  ChannelServer.java  ChannelType.java  SyncRun.java
src/main/java/de/timesnake/channel/core/: Channel.java  ChannelBasis.java  ChannelClient.java  ChannelConnection.java  ChannelControlMessage.java  ChannelInfo.java  ChannelLogger.java  ChannelMessageSender.java  ChannelParticipant.java  ChannelReceiver.java  ChannelSender.java  ChannelServer.java  ChannelType.java  ControlMessageManager.java  ControlMessageReceiver.java  Host.java  ListenerBasedChannelSender.java  LocalListenerManager.java  MessageListenerData.java  NetworkChannel.java  ServerChannel.java  SyncRun.java  UnknownTypeException.java
src/main/java/de/timesnake/channel/listener/: ChannelGroupListener.java  ChannelListener.java  ChannelServerListener.java  ChannelSupportListener.java  ChannelUserListener.java
src/main/java/de/timesnake/channel/main/: NetworkChannel.java
src/main/java/de/timesnake/channel/message/: ChannelGroupMessage.java  ChannelListenerMessage.java  ChannelMessage.java  ChannelPingMessage.java  ChannelServerMessage.java  ChannelSupportMessage.java  ChannelUserMessage.java
src/main/java/de/timesnake/channel/util/: Channel.java  ChannelConfig.java
src/main/java/de/timesnake/channel/util/listener/: ChannelConnectException.java  ChannelException.java  ChannelHandler.java  ChannelListener.java  ChannelMessageFilter.java  InconsistentChannelListenerException.java  ListenerType.java  ResultMessage.java
src/main/java/de/timesnake/channel/util/message/: ChannelDiscordMessage.java  ChannelGroupMessage.java  ChannelHeartbeatMessage.java  ChannelListenerMessage.java  ChannelLoggingMessage.java  ChannelMessage.java  ChannelPingMessage.java  ChannelServerMessage.java  ChannelSupportMessage.java  ChannelTemplatesMessage.java  ChannelUserMessage.java  FilterMessage.java  InvalidMessageTypeException.java  MessageType.java  VoidMessage.java
src/main/resources/: logback.xml
src/test/java/: ExceptionTests.java  ListenerTests.java  MultiClientSetupTests.java  P2PTests.java  TestNetwork.java
